#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "/Applications/FME 2015/Engine/fme" /Users/andrewharvey/github/geo-demos/demos/iag/data-layers/parcel-geojson2kml.fmw
#          --SourceDataset_GEOJSON /Users/andrewharvey/github/geo-demos/demos/iag/src/data/sample.json
#          --DestDataset_OGCKML /Users/andrewharvey/github/geo-demos/demos/iag/src/data/sample.kml
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="-42 18"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! TITLE=""
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="15016"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID=""
#! DOC_TOP_LEFT="100 -474"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-03-17T17:59:15"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2015 (20140114 - Build 15016 - macosx)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! DOC_EXTENTS="1264 280"
#! FME_DOCUMENT_GUID="66d58e10-ad9c-11e3-8cef-cea5d9ff8ca9"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="GEOJSON"
#! DATASET="$(SourceDataset_GEOJSON)"
#! KEYWORD="GEOJSON_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size float fme_rotation float fme_feature_type string multi_reader_keyword string multi_reader_id int fme_dataset string multi_reader_full_id int fme_geometry fme_char(50) multi_reader_type string fme_fill_color string fme_basename string fme_text_string string fme_secondary_axis float fme_primary_axis float fme_sweep_angle float fme_start_angle float fme_type string fme_color string"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="15016"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/json ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="GEOJSON_IN_SEARCH_ENVELOPE_MINX GEOJSON_IN_SEARCH_ENVELOPE_MINY GEOJSON_IN_SEARCH_ENVELOPE_MAXX GEOJSON_IN_SEARCH_ENVELOPE_MAXY GEOJSON_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="OGCKML"
#! DATASET="$(DestDataset_OGCKML)"
#! KEYWORD="OGCKML_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="KML21_INFORMATION_POINT_ICON &quot;&quot; KML21_OPACITY &quot;&quot; KML21_FILL_OPACITY &quot;&quot; KML21_PEN_OPACITY &quot;&quot; KML21_ICON_COLOR &quot;&quot; KML21_FILL_COLOR &quot;&quot; KML21_PEN_COLOR &quot;&quot; KML21_SORT_BY_ATTRIBUTE &quot;&quot; KML21_ATTR_IN_DESCRIPTION &quot;&quot; KML21_HTML_DESCRIPTIONS &quot;&quot; KML21_DOCUMENT_FILENAME &quot;&quot; KML21_CREATE_FOLDER_FOR_FEATURE_TYPE &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="kml_imagepyramid_tilesize kml_real64 kml_gx_timespan_end kml_datetime kml_tessellate kml_int16 kml_gx_play_mode kml_char(20) kml_lookat_gx_timespan_begin kml_datetime kml_schema_data{}.value kml_buffer kml_lookat_range kml_real64 kml_camera_altitude kml_real64 kml_data{}.display_name_raw_text kml_buffer kml_viewvolume_near kml_int16 kml_timespan_end kml_datetime kml_target_style kml_buffer kml_description_text kml_buffer kml_latlonaltbox_max_altitude kml_real64 kml_atom_author_name kml_buffer kml_balloon_color kml_char(10) kml_target_style_normal kml_buffer kml_screenxy_x kml_real64 kml_snippet_raw_text kml_buffer kml_extended_data_xml kml_buffer kml_refresh_visibility kml_int16 kml_screenxy_y kml_real64 kml_style_url kml_buffer kml_latlonaltbox_west kml_real64 kml_lookat_altitude_mode kml_char(20) kml_link_snippet_max_lines kml_int16 fme_opacity kml_real64 kml_labelstyle_color kml_char(10) kml_lookat_longitude kml_real64 kml_balloon_text_color kml_char(10) kml_liststyle_item_icon{}.href kml_buffer kml_href kml_buffer kml_style_url_normal kml_buffer kml_label_opacity kml_real64 kml_balloon_opacity kml_real64 kml_icon_refresh_mode kml_char(50) kml_extended_data_xmlns_url kml_buffer kml_tour_stop_tour_name kml_buffer kml_icon_href kml_buffer kml_message kml_buffer kml_tour_stop_delay_duration kml_int16 kml_camera_altitude_mode kml_char(50) kml_cookie kml_buffer kml_viewvolume_bottomfov kml_int16 kml_tour_stop_view_range kml_char(25) kml_orientation_heading kml_real64 kml_linestyle_label_visibility kml_boolean kml_gx_camera_altitude_mode kml_char(50) kml_gx_duration kml_int16 kml_balloonstyle_bgcolor kml_char(10) kml_lookat_tilt kml_real64 kml_atom_link_href kml_buffer kml_shape kml_buffer fme_basename kml_char(50) kml_iconstyle_heading kml_real64 kml_location_latitude kml_real64 fme_text_string kml_char(50) kml_gx_latlonaltbox_altitude_mode kml_char(50) kml_create_info_point kml_char(3) kml_address kml_buffer fme_feature_type kml_char(50) fme_fill_opacity kml_real64 kml_icon kml_buffer kml_link_href kml_buffer kml_lookat_gx_timespan_end kml_datetime kml_linestyle_width kml_real64 kml_size_xunits kml_char(20) kml_visibility kml_int16 kml_rotationxy_yunits kml_char(20) kml_altitude_mode kml_char(50) kml_overlayxy_yunits kml_char(20) kml_viewvolume_leftfov kml_int16 kml_name kml_buffer kml_link_snippet kml_buffer kml_hotspot_yunits kml_char(20) kml_phone_number kml_buffer kml_description_raw_text kml_buffer kml_camera_gx_timespan_begin kml_datetime kml_polystyle_color_mode kml_char(20) kml_viewvolume_topfov kml_int16 kml_animated_update kml_buffer kml_icon_color kml_char(50) kml_schema_data{}.name kml_buffer kml_latlonbox_south kml_real64 kml_camera_latitude kml_real64 kml_target_href kml_buffer kml_tour_stop_display_balloon kml_char(3) kml_latlonbox_east kml_real64 kml_scale_x kml_real64 kml_scale_y kml_real64 kml_labelstyle_color_mode kml_char(20) kml_scale_z kml_real64 kml_orientation_roll kml_real64 kml_polystyle_outline kml_int16 kml_location_altitude kml_real64 kml_fly_to_view kml_int16 kml_orientation_tilt kml_real64 kml_attribute_table_title kml_buffer kml_tour_stop_view_heading kml_char(25) kml_imagepyramid_maxwidth kml_int16 kml_rotation kml_real64 kml_color kml_char(8) fme_sweep_angle kml_real64 kml_document_href kml_buffer kml_tour_stop_tour_duration kml_int16 kml_min_refresh_period kml_real64 kml_polystyle_color kml_char(10) kml_balloonstyle_raw_text kml_buffer kml_hotspot_xunits kml_char(20) kml_gx_lookat_altitude_mode kml_char(50) kml_link_view_refresh_mode kml_char(50) kml_style_id kml_buffer kml_link_name kml_buffer kml_imagepyramid_maxheight kml_int16 kml_linestyle_color kml_char(10) kml_liststyle_bgcolor kml_char(50) kml_draw_order kml_int16 kml_icon_view_format kml_buffer kml_lod_min_lod_pixels kml_real64 fme_fill_color kml_char(50) kml_liststyle_item_icon kml_buffer kml_data{}.display_name kml_buffer kml_camera_roll kml_real64 kml_camera_tilt kml_real64 kml_icon_opacity kml_real64 kml_tour_stop_delay_type kml_char(10) kml_linestyle_physical_width kml_real64 kml_max_session_length kml_real64 kml_style_url_highlight kml_buffer kml_size_x kml_real64 kml_size_y kml_real64 kml_gx_balloon_visibility kml_int16 kml_latlonbox_north kml_real64 fme_geometry fme_char(50) kml_iconstyle_color kml_char(10) fme_primary_axis kml_real64 kml_screenxy_xunits kml_char(20) fme_color kml_char(50) kml_lookat_gx_timestamp_when kml_datetime kml_iconstyle_scale kml_real64 kml_document kml_buffer kml_labelstyle_scale kml_real64 fme_start_angle kml_real64 kml_altitude kml_real64 kml_link_refresh_mode kml_char(50) kml_camera_heading kml_real64 kml_hotspot_x kml_int16 kml_hotspot_y kml_int16 kml_link_refresh_interval kml_real64 kml_screenxy_yunits kml_char(20) kml_link_view_bound_scale kml_real64 kml_icon_http_query kml_buffer kml_lookat_altitude kml_real64 fme_type kml_char(50) kml_link_view_refresh_time kml_int16 kml_location_longitude kml_real64 kml_raw_text kml_buffer fme_dataset kml_char(50) kml_icon_view_refresh_mode kml_char(50) kml_target_style_highlight kml_buffer kml_update_mode kml_char(10) kml_balloon_text_opacity kml_real64 kml_gx_timespan_begin kml_datetime kml_parent kml_buffer kml_open kml_int16 kml_imagepyramid_gridorigin kml_buffer kml_latlonaltbox_altitude_mode kml_char(50) kml_latlonaltbox_east kml_char(255) fme_text_size kml_real64 kml_timespan_begin kml_datetime kml_icon_view_bound_scale kml_real64 kml_latlonbox_west kml_real64 kml_snippet kml_buffer fme_rotation kml_real64 kml_overlayxy_xunits kml_char(20) kml_data{}.value kml_buffer kml_icon_refresh_interval kml_int16 kml_balloonstyle_text_color kml_char(10) kml_lookat_heading kml_real64 kml_liststyle_item_icon{}.state kml_char(50) kml_lod_max_lod_pixels kml_real64 kml_camera_gx_timespan_end kml_datetime kml_tour_stop_flyto_duration kml_int16 kml_tour_stop_flyto_mode kml_char(20) kml_lod_max_fade_extent kml_real64 kml_tour_stop_view_perspective kml_char(15) kml_icon_view_refresh_time kml_int16 kml_description kml_buffer kml_extended_data_xmlns_prefix kml_buffer kml_gx_altitude_mode kml_char(50) kml_viewvolume_rightfov kml_int16 kml_icon_temp_file_location kml_buffer kml_iconstyle_color_mode kml_char(20) kml_tour_stop_view_tilt kml_char(25) kml_camera_gx_timestamp_when kml_datetime kml_linestyle_color_mode kml_char(20) kml_latlonaltbox_min_altitude kml_real64 kml_latlonaltbox_north kml_real64 kml_rotationxy_xunits kml_char(20) kml_latlonaltbox_south kml_real64 kml_expires kml_datetime kml_label_color kml_char(50) kml_gx_flyto_mode kml_char(10) kml_atom_link_rel kml_buffer kml_polystyle_fill kml_real64 kml_sort_value kml_buffer kml_latlonbox_rotation kml_real64 kml_data{}.name kml_buffer kml_common_style kml_buffer kml_link_description kml_buffer kml_balloonstyle_text kml_buffer kml_id kml_buffer kml_tour kml_buffer kml_liststyle_list_item_type kml_char(50) fme_pen_opacity kml_real64 kml_lookat_latitude kml_real64 kml_overlayxy_x kml_real64 kml_overlayxy_y kml_real64 kml_lod_min_fade_extent kml_real64 kml_link_view_format kml_buffer kml_roll kml_real64 kml_gx_timestamp_when kml_datetime kml_atom_author_email kml_buffer kml_link_http_query kml_buffer kml_rotationxy_x kml_real64 kml_size_yunits kml_char(20) kml_document_path kml_buffer kml_extrude kml_int16 kml_rotationxy_y kml_real64 kml_timestamp_when kml_datetime kml_camera_longitude kml_real64 fme_secondary_axis kml_real64 kml_schema_url kml_buffer"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL ICONPICK KML21_INFORMATION_POINT_ICON icons Information Point Icon&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_ICON_COLOR Icon Color&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_FILL_COLOR Fill Color&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT KML21_FILL_OPACITY Fill Opacity&quot; &quot;&quot; &quot;GUI OPTIONAL COLOR_PICK KML21_PEN_COLOR Pen Color&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT KML21_PEN_OPACITY Pen Opacity&quot; &quot;&quot; &quot;GUI OPTIONAL ATTR KML21_SORT_BY_ATTRIBUTE _ Sort By Attribute&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE KML21_HTML_DESCRIPTIONS yes%no Use HTML in Description Balloon&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE KML21_ATTR_IN_DESCRIPTION yes%no Create Attribute Table in Description Balloon&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT KML21_DOCUMENT_FILENAME Parent Document File Name&quot; &quot;&quot; &quot;GUI CHOICE KML21_CREATE_FOLDER_FOR_FEATURE_TYPE yes%no Create Folder for Feature Type&quot; yes "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="15016"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="KML21_INFORMATION_POINT_ICON KML21_RASTER_COMPRESSION_LEVEL KML21_OUTPUT_SCHEMA KML21_AUTO_CREATE_NETWORK_LINKS KML21_LOG_VERBOSE KML21_ORIENTATION KML21_DATASET_HINT KML21_STYLE_DOC KML21_SCHEMA_DOC KML21_DETECT_RASTERS KML21_RASTER_MODE KML21_RASTER_FORMAT KML21_TEXTURE_FORMAT KML21_COPY_ICON KML21_REGIONATE_DATA KML21_REGIONATOR_PIPELINE KML21_EXEC_GO_PIPELINE KML21_GO_PYRAMIDER_PIPELINE KML21_EXEC_PO_PIPELINE KML21_PO_PYRAMIDER_PIPELINE KML21_ENABLE_GENERATED_BY_COMMENT KML21_OMIT_DOCUMENT_ELEMENT KML21_CREATE_EMPTY_FOLDERS KML21_TARGET_HREF KML21_FANOUT_TYPE KML21_MOVE_TO_KML_LOCAL_COORDSYS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_APPLY_MODEL_TRANSFORMS KML21_WRITE_TEXTURES_TXT_FILE KML21_GME_COMPATIBILITY_MODE"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE=".kml application/vnd.google-earth.kml+xml .kmz application/vnd.google-earth.kmz ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="SUPPORTS_ESTABLISHED_CACHE"
#! VALUE="YES"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_buffer"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_datetime"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_time"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_date"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int64"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="string"
#! FME_TYPE="fme_uint64"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint32"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int16"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint8"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="object"
#! FME_TYPE="fme_buffer"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="array"
#! FME_TYPE="fme_buffer"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="object_or_array"
#! FME_TYPE="fme_buffer"
#! FORMAT="GEOJSON"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_char(255)"
#! FME_TYPE="fme_buffer"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_date"
#! FME_TYPE="fme_date"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_time"
#! FME_TYPE="fme_time"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_int16"
#! FME_TYPE="fme_uint8"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_int32"
#! FME_TYPE="fme_uint16"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_uint32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_int64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_uint64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="OGCKML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_point"
#! FME_TYPE="fme_point"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_line"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_text"
#! FME_TYPE="fme_text"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_surface"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_line"
#! FME_TYPE="fme_solid"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="json_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GEOJSON"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_point"
#! FME_TYPE="fme_point"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_point"
#! FME_TYPE="fme_text"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_line"
#! FME_TYPE="fme_line"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_area"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_line"
#! FME_TYPE="fme_arc"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="OGCKML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Sample"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="json_point"
#! POSITION="100 -230"
#! ORDER="5e+14"
#! COLLAPSED="false"
#! KEYWORD="GEOJSON_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="NM_POLH" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CDTYPRDH" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CDTYPRDD" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="YearOfConstruction" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Number_of_Dwellings" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SizeOfDwlling" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SizeOfGarage" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="AgeOfOldestPolicyHolder" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="BuildingSumInsured" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ContentsSumInsured" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="AtRiskOfFlood" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ThisYearBldgPremium" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ThisYearContPremium" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ThisYearSpecItemPremium" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Last5YearsBldgPremium" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NumberBuildingsTerms" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Last5YearsContPremium" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NumberContentsTerms" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="AM_DUE_SPTM_5" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LastDiasterClaim" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RecentBuildingClaim" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RecentContentsClaim" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RecentBuildingClaimCost" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RecentContentsClaimCost" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FiveYearBuildingClaim" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FiveYearContentsClaim" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FiveYearBuildingClaimCost" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FiveYearContentsClaimCost" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="target" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Policies"
#! IS_EDITABLE="true"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="All"
#! POSITION="1364 -254"
#! ORDER="5e+14"
#! COLLAPSED="false"
#! KEYWORD="OGCKML_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <DEFLINE_PARM PARM_NAME="KML21_FILL_OPACITY" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_ATTR_IN_DESCRIPTION" PARM_VALUE="yes"/>
#! <DEFLINE_PARM PARM_NAME="KML21_PEN_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_INFORMATION_POINT_ICON" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_PEN_OPACITY" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_CREATE_FOLDER_FOR_FEATURE_TYPE" PARM_VALUE="yes"/>
#! <DEFLINE_PARM PARM_NAME="KML21_SORT_BY_ATTRIBUTE" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_FILL_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_ICON_COLOR" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="KML21_HTML_DESCRIPTIONS" PARM_VALUE="yes"/>
#! <DEFLINE_PARM PARM_NAME="KML21_DOCUMENT_FILENAME" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILE_OR_URL SourceDataset_GEOJSON GeoJSON_Documents(*.json;*.geojson)|*.json;*.geojson|All_Files|*.* Source GeoJSON File or URL:"
#! DEFAULT_VALUE="/Users/andrewharvey/github/geo-demos/demos/iag/src/data/sample.json"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Destination Google Earth KML File:"
#! DEFAULT_VALUE="/Users/andrewharvey/github/geo-demos/demos/iag/src/data/sample.kml"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="4"
#! TYPE="KMLPropertySetter"
#! VERSION="0"
#! POSITION="774 -474"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="false"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="NM_POLH" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CDTYPRDH" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CDTYPRDD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="YearOfConstruction" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Number_of_Dwellings" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SizeOfDwlling" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SizeOfGarage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="AgeOfOldestPolicyHolder" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BuildingSumInsured" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ContentsSumInsured" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="AtRiskOfFlood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ThisYearBldgPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ThisYearContPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ThisYearSpecItemPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Last5YearsBldgPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NumberBuildingsTerms" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Last5YearsContPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NumberContentsTerms" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="AM_DUE_SPTM_5" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LastDiasterClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RecentBuildingClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RecentContentsClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RecentBuildingClaimCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RecentContentsClaimCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FiveYearBuildingClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FiveYearContentsClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FiveYearBuildingClaimCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FiveYearContentsClaimCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="target" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="TESSELATE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="ATTR_TABLE_TITLE" PARM_VALUE="Policy&lt;space&gt;Details"/>
#! <XFORM_PARM PARM_NAME="SUMMARY" PARM_VALUE="&lt;lt&gt;none&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="EXTRUDE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLPropertySetter"/>
#! <XFORM_PARM PARM_NAME="NAVTREE_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BALLOON_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ADDITIONAL_FILE_GROUP" PARM_VALUE="YES"/>
#! <XFORM_PARM PARM_NAME="GEOM_TYPE" PARM_VALUE="Vector"/>
#! <XFORM_PARM PARM_NAME="ADD_ATTR_TABLE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="NAME" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;NM_POLH&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="CONTENT" PARM_VALUE="&lt;lt&gt;link&lt;space&gt;rel=&lt;quote&gt;stylesheet&lt;quote&gt;&lt;space&gt;href=&lt;quote&gt;&lt;solidus&gt;javascript&lt;solidus&gt;bootstrap&lt;solidus&gt;css&lt;solidus&gt;bootstrap.min.css&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;lt&gt;link&lt;space&gt;rel=&lt;quote&gt;stylesheet&lt;quote&gt;&lt;space&gt;href=&lt;quote&gt;&lt;solidus&gt;javascript&lt;solidus&gt;bootstrap&lt;solidus&gt;css&lt;solidus&gt;bootstrap-theme.min.css&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;lt&gt;link&lt;space&gt;rel=&lt;quote&gt;stylesheet&lt;quote&gt;&lt;space&gt;href=&lt;quote&gt;&lt;solidus&gt;javascript&lt;solidus&gt;fonts-font-awesome&lt;solidus&gt;css&lt;solidus&gt;font-awesome.min.css&lt;quote&gt;&lt;space&gt;&lt;solidus&gt;&lt;gt&gt;&lt;lf&gt;&lt;lt&gt;link&lt;space&gt;rel=&lt;quote&gt;stylesheet&lt;quote&gt;&lt;space&gt;href=&lt;quote&gt;css&lt;solidus&gt;app.css&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;lt&gt;link&lt;space&gt;rel=&lt;quote&gt;stylesheet&lt;quote&gt;&lt;space&gt;href=&lt;quote&gt;css&lt;solidus&gt;maps-googlestyle.css&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;lf&gt;&lt;lt&gt;script&lt;space&gt;src=&lt;quote&gt;&lt;solidus&gt;javascript&lt;solidus&gt;bootstrap&lt;solidus&gt;js&lt;solidus&gt;bootstrap.min.js&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;script&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;lf&gt;&lt;lt&gt;div&lt;space&gt;class=&lt;quote&gt;&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;header&lt;space&gt;class=&lt;quote&gt;info-header&lt;space&gt;&lt;opencurly&gt;&lt;opencurly&gt;type-class&lt;closecurly&gt;&lt;closecurly&gt;&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;i&lt;space&gt;class=&lt;quote&gt;fa&lt;space&gt;fa-&lt;opencurly&gt;&lt;opencurly&gt;fa-type&lt;closecurly&gt;&lt;closecurly&gt;&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;i&lt;gt&gt;&lt;space&gt;&lt;opencurly&gt;&lt;opencurly&gt;type&lt;closecurly&gt;&lt;closecurly&gt;&lt;lt&gt;&lt;solidus&gt;header&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;div&lt;space&gt;class=&lt;quote&gt;inner&lt;space&gt;info-popup&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;div&lt;space&gt;class=&lt;quote&gt;row&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;div&lt;space&gt;class=&lt;quote&gt;left-box&lt;space&gt;info-box&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;key&lt;quote&gt;&lt;gt&gt;Building&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;big-icon&lt;space&gt;fa-stack&lt;space&gt;fa-3x&lt;quote&gt;&lt;space&gt;style=&lt;quote&gt;font-size:&lt;space&gt;30px&lt;semicolon&gt;&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;i&lt;space&gt;class=&lt;quote&gt;info-icon&lt;space&gt;fa&lt;space&gt;fa-square&lt;space&gt;fa-stack-2x&lt;space&gt;&lt;opencurly&gt;&lt;opencurly&gt;building-color&lt;closecurly&gt;&lt;closecurly&gt;&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;i&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;i&lt;space&gt;class=&lt;quote&gt;info-icon&lt;space&gt;fa&lt;space&gt;fa-home&lt;space&gt;fa-stack-1x&lt;space&gt;fa-inverse&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;i&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;!--&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;Insured&lt;space&gt;Sum:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;--&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;space&gt;insured-sum&lt;quote&gt;&lt;space&gt;rel=&lt;quote&gt;tooltip&lt;quote&gt;&lt;space&gt;style=&lt;quote&gt;cursor:pointer&lt;quote&gt;&lt;space&gt;data-toggle=&lt;quote&gt;tooltip&lt;quote&gt;&lt;space&gt;data-placement=&lt;quote&gt;right&lt;quote&gt;&lt;space&gt;title=&lt;quote&gt;Building&lt;space&gt;Insured&lt;space&gt;Sum&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;BuildingSumInsured&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;This&lt;space&gt;Year&lt;space&gt;Premium:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;ThisYearBldgPremium&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;Last&lt;space&gt;5&lt;space&gt;Years&lt;space&gt;Premium:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;Last5YearsBldgPremium&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;Number&lt;space&gt;of&lt;space&gt;Terms:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;NumberBuildingsTerms&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;Recent&lt;space&gt;Claim:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;RecentBuildingClaim&lt;closeparen&gt;&lt;space&gt;&lt;solidus&gt;&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;RecentBuildingClaimCost&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;div&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;div&lt;space&gt;class=&lt;quote&gt;right-box&lt;space&gt;info-box&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;key&lt;quote&gt;&lt;gt&gt;Contents&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;big-icon&lt;space&gt;fa-stack&lt;space&gt;fa-3x&lt;quote&gt;&lt;space&gt;style=&lt;quote&gt;font-size:&lt;space&gt;30px&lt;semicolon&gt;&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;i&lt;space&gt;class=&lt;quote&gt;info-icon&lt;space&gt;fa&lt;space&gt;fa-square&lt;space&gt;fa-stack-2x&lt;space&gt;&lt;opencurly&gt;&lt;opencurly&gt;contents-color&lt;closecurly&gt;&lt;closecurly&gt;&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;i&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;i&lt;space&gt;class=&lt;quote&gt;info-icon&lt;space&gt;fa&lt;space&gt;fa-suitcase&lt;space&gt;fa-stack-1x&lt;space&gt;fa-inverse&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;i&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;!--&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;Insured&lt;space&gt;Sum:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;--&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;space&gt;insured-sum&lt;quote&gt;&lt;space&gt;rel=&lt;quote&gt;tooltip&lt;quote&gt;&lt;space&gt;style=&lt;quote&gt;cursor:pointer&lt;quote&gt;&lt;space&gt;data-toggle=&lt;quote&gt;tooltip&lt;quote&gt;&lt;space&gt;data-placement=&lt;quote&gt;right&lt;quote&gt;&lt;space&gt;title=&lt;quote&gt;Contents&lt;space&gt;Insured&lt;space&gt;Sum&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;ContentsSumInsured&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;This&lt;space&gt;Year&lt;space&gt;Premium:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;ThisYearContPremium&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;Last&lt;space&gt;5&lt;space&gt;Years&lt;space&gt;Premium:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;Last5YearsContPremium&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;Number&lt;space&gt;of&lt;space&gt;Terms:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;NumberContentsTerms&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;Recent&lt;space&gt;Claim:&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lt&gt;br&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;space&gt;class=&lt;quote&gt;box-label&lt;quote&gt;&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;RecentContentsClaim&lt;closeparen&gt;&lt;space&gt;&lt;solidus&gt;&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;RecentContentsClaimCost&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;p&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;div&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;div&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;div&lt;space&gt;class=&lt;quote&gt;col-md-12&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;table&lt;space&gt;class=&lt;quote&gt;table&lt;space&gt;table-condensed&lt;space&gt;table-striped&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;tbody&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;space&gt;class=&lt;quote&gt;key&lt;quote&gt;&lt;gt&gt;Year&lt;space&gt;of&lt;space&gt;Construction&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;YearOfConstruction&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;space&gt;class=&lt;quote&gt;key&lt;quote&gt;&lt;gt&gt;Number&lt;space&gt;of&lt;space&gt;Dwellings&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;Number_of_Dwellings&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;space&gt;class=&lt;quote&gt;key&lt;quote&gt;&lt;gt&gt;Size&lt;space&gt;of&lt;space&gt;Dwelling&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;SizeOfDwlling&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;space&gt;class=&lt;quote&gt;key&lt;quote&gt;&lt;gt&gt;Size&lt;space&gt;of&lt;space&gt;Garage&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;SizeOfGarage&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;space&gt;class=&lt;quote&gt;key&lt;quote&gt;&lt;gt&gt;Age&lt;space&gt;of&lt;space&gt;oldest&lt;space&gt;policy&lt;space&gt;holder&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;AgeOfOldestPolicyHolder&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;space&gt;class=&lt;quote&gt;key&lt;quote&gt;&lt;gt&gt;At&lt;space&gt;risk&lt;space&gt;of&lt;space&gt;flood&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;td&lt;gt&gt;&lt;at&gt;Value&lt;openparen&gt;AtRiskOfFlood&lt;closeparen&gt;&lt;lt&gt;&lt;solidus&gt;td&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;tr&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;tbody&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;table&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;div&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;div&lt;space&gt;class=&lt;quote&gt;subscribe&lt;quote&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;span&lt;gt&gt;&lt;lt&gt;a&lt;space&gt;href=&lt;quote&gt;#&lt;quote&gt;&lt;gt&gt;More&lt;space&gt;details&lt;lt&gt;&lt;solidus&gt;a&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;span&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;div&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;div&lt;gt&gt;&lt;lf&gt;&lt;lt&gt;&lt;solidus&gt;div&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="R_ALTITUDE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ALTITUDE_MODE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="R_OPACITY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ADDITIONAL_FILE_TABLE" PARM_VALUE="&lt;solidus&gt;Users&lt;solidus&gt;andrewharvey&lt;solidus&gt;github&lt;solidus&gt;geo-demos&lt;solidus&gt;demos&lt;solidus&gt;iag&lt;solidus&gt;src&lt;solidus&gt;javascript&lt;solidus&gt;bootstrap&lt;solidus&gt;css&lt;solidus&gt;bootstrap.min.css &lt;solidus&gt;javascript&lt;solidus&gt;bootstrap&lt;solidus&gt;css&lt;solidus&gt;bootstrap.min.css &lt;solidus&gt;Users&lt;solidus&gt;andrewharvey&lt;solidus&gt;github&lt;solidus&gt;geo-demos&lt;solidus&gt;demos&lt;solidus&gt;iag&lt;solidus&gt;src&lt;solidus&gt;javascript&lt;solidus&gt;fonts-font-awesome&lt;solidus&gt;css&lt;solidus&gt;font-awesome.min.css &lt;solidus&gt;javascript&lt;solidus&gt;fonts-font-awesome&lt;solidus&gt;css&lt;solidus&gt;font-awesome.min.css &lt;solidus&gt;Users&lt;solidus&gt;andrewharvey&lt;solidus&gt;github&lt;solidus&gt;geo-demos&lt;solidus&gt;demos&lt;solidus&gt;iag&lt;solidus&gt;src&lt;solidus&gt;css&lt;solidus&gt;app.css css&lt;solidus&gt;app.css &lt;solidus&gt;Users&lt;solidus&gt;andrewharvey&lt;solidus&gt;github&lt;solidus&gt;geo-demos&lt;solidus&gt;resources&lt;solidus&gt;shared&lt;solidus&gt;maps-googlestyle.css css&lt;solidus&gt;maps-googlestyle.css &lt;solidus&gt;Users&lt;solidus&gt;andrewharvey&lt;solidus&gt;github&lt;solidus&gt;geo-demos&lt;solidus&gt;demos&lt;solidus&gt;iag&lt;solidus&gt;src&lt;solidus&gt;javascript&lt;solidus&gt;bootstrap&lt;solidus&gt;js&lt;solidus&gt;bootstrap.min.js &lt;solidus&gt;javascript&lt;solidus&gt;bootstrap&lt;solidus&gt;js&lt;solidus&gt;bootstrap.min.js"/>
#! <XFORM_PARM PARM_NAME="VISIBILITY" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="GEOM_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CONTENT_TYPE" PARM_VALUE="HTML"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="KMLPropertySetter"
#! VERSION="0"
#! POSITION="737 -194"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="NM_POLH" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CDTYPRDH" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CDTYPRDD" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="YearOfConstruction" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Number_of_Dwellings" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SizeOfDwlling" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SizeOfGarage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="AgeOfOldestPolicyHolder" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="BuildingSumInsured" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ContentsSumInsured" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="AtRiskOfFlood" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ThisYearBldgPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ThisYearContPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ThisYearSpecItemPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Last5YearsBldgPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NumberBuildingsTerms" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Last5YearsContPremium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="NumberContentsTerms" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="AM_DUE_SPTM_5" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LastDiasterClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RecentBuildingClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RecentContentsClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RecentBuildingClaimCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RecentContentsClaimCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FiveYearBuildingClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FiveYearContentsClaim" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FiveYearBuildingClaimCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FiveYearContentsClaimCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="target" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="TESSELATE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="ATTR_TABLE_TITLE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SUMMARY" PARM_VALUE="&lt;lt&gt;none&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="EXTRUDE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLPropertySetter_2"/>
#! <XFORM_PARM PARM_NAME="NAVTREE_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BALLOON_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ADDITIONAL_FILE_GROUP" PARM_VALUE="YES"/>
#! <XFORM_PARM PARM_NAME="GEOM_TYPE" PARM_VALUE="Vector"/>
#! <XFORM_PARM PARM_NAME="ADD_ATTR_TABLE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="NAME" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;NM_POLH&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="CONTENT" PARM_VALUE="&lt;lt&gt;img&lt;space&gt;width=&lt;quote&gt;300&lt;quote&gt;&lt;space&gt;src=&lt;quote&gt;popup.png&lt;quote&gt;&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="R_ALTITUDE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ALTITUDE_MODE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="R_OPACITY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ADDITIONAL_FILE_TABLE" PARM_VALUE="&lt;solidus&gt;Users&lt;solidus&gt;andrewharvey&lt;solidus&gt;github&lt;solidus&gt;geo-demos&lt;solidus&gt;demos&lt;solidus&gt;iag&lt;solidus&gt;src&lt;solidus&gt;img&lt;solidus&gt;popup.png popup.png"/>
#! <XFORM_PARM PARM_NAME="VISIBILITY" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="GEOM_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CONTENT_TYPE" PARM_VALUE="HTML"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="4"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="6"
#! SOURCE_NODE="1"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="1"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="7"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_GEOJSON_1,GEOJSON_IN_DELETE_DOWNLOAD_FILE_GEOJSON_1,GEOJSON_IN_EXPOSE_ATTRS_GROUP_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1,GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1,GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1,GEOJSON_IN_NETWORK_AUTHENTICATION_GEOJSON_1,GEOJSON_IN_NETWORK_PROXY_GEOJSON_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1,DestDataset_OGCKML_1,KML21_DATASET_HINT_OGCKML_1,KML21_STYLE_DOC_OGCKML_1,KML21_SCHEMA_DOC_OGCKML_1,KML21_DOCUMENT_NAME_OGCKML_1,KML21_DOCUMENT_DESC_OGCKML_1,KML21_DOCUMENT_VISIBILITY_OGCKML_1,KML21_ATOM_AUTHOR_NAME_OGCKML_1,KML21_ATOM_AUTHOR_EMAIL_OGCKML_1,KML21_ATOM_LINK_HREF_OGCKML_1,KML21_WATERMARK_NAME_OGCKML_1,KML21_WATERMARK_SNIPPET_OGCKML_1,KML21_WATERMARK_ICON_OGCKML_1,KML21_ATTR_IN_DESCRIPTION_OGCKML_1,KML21_HTML_DESCRIPTIONS_OGCKML_1,KML21_DETECT_RASTERS_OGCKML_1,KML21_RASTER_MODE_OGCKML_1,KML21_RASTER_FORMAT_OGCKML_1,KML21_TEXTURE_FORMAT_OGCKML_1,KML21_COPY_ICON_OGCKML_1,KML21_OUTPUT_SCHEMA_OGCKML_1,KML21_AUTO_CREATE_NETWORK_LINKS_OGCKML_1,KML21_ORIENTATION_OGCKML_1,KML21_LOG_VERBOSE_OGCKML_1,KML21_ENABLE_GENERATED_BY_COMMENT_OGCKML_1,KML21_OMIT_DOCUMENT_ELEMENT_OGCKML_1,KML21_REGIONATE_DATA_OGCKML_1,KML21_EXEC_GO_PIPELINE_OGCKML_1,KML21_EXEC_PO_PIPELINE_OGCKML_1,KML21_CREATE_EMPTY_FOLDERS_OGCKML_1,KML21_TARGET_HREF_OGCKML_1,KML21_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_1,KML21_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_1,KML21_WRITE_TEXTURES_TXT_FILE_OGCKML_1,KML21_FANOUT_TYPE_OGCKML_1,KML21_GME_COMPATIBILITY_MODE_OGCKML_1
DEFAULT_MACRO SourceDataset_GEOJSON /Users/andrewharvey/github/geo-demos/demos/iag/src/data/sample.json
GUI FILE_OR_URL SourceDataset_GEOJSON GeoJSON_Documents(*.json;*.geojson)|*.json;*.geojson|All_Files|*.* Source GeoJSON File or URL:
DEFAULT_MACRO DestDataset_OGCKML /Users/andrewharvey/github/geo-demos/demos/iag/src/data/sample.kml
GUI FILENAME DestDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Destination Google Earth KML File:
INCLUDE [ if {{$(SourceDataset_GEOJSON)} == {}} { puts_real {Parameter 'SourceDataset_GEOJSON' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_OGCKML)} == {}} { puts_real {Parameter 'DestDataset_OGCKML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE GEOJSON
READER_KEYWORD GEOJSON_1
READER_GEN_DIRECTIVES EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,_MERGE_SCHEMAS,YES,USE_BASENAME_AS_DEFAULT_FEATURE_TYPE,Yes,GEOJSON_EXPOSE_FORMAT_ATTRS,,CLIP_TO_ENVELOPE,NO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,DELETE_DOWNLOAD_FILE,Yes
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} OGCKML
MULTI_WRITER_KEYWORD{0} OGCKML_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEOJSON_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOJSON GEOJSON_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GEOJSON_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GEOJSON GEOJSON_1
DEFAULT_MACRO SourceDataset_GEOJSON_1 $(SourceDataset_GEOJSON)
GUI FILE_OR_URL SourceDataset_GEOJSON_1 GeoJSON_Documents(*.json;*.geojson)|*.json;*.geojson|All_Files|*.* Source GeoJSON File or URL:
DEFAULT_MACRO GEOJSON_IN_DELETE_DOWNLOAD_FILE_GEOJSON_1 Yes
GEOJSON_1_DELETE_DOWNLOAD_FILE "$(GEOJSON_IN_DELETE_DOWNLOAD_FILE_GEOJSON_1)"
GUI CHECKBOX GEOJSON_IN_DELETE_DOWNLOAD_FILE_GEOJSON_1 Yes%No Delete downloaded file
DEFAULT_MACRO GEOJSON_IN_EXPOSE_ATTRS_GROUP_GEOJSON_1 
GEOJSON_1_EXPOSE_ATTRS_GROUP "$(GEOJSON_IN_EXPOSE_ATTRS_GROUP_GEOJSON_1)"
GUI DISCLOSUREGROUP GEOJSON_IN_EXPOSE_ATTRS_GROUP_GEOJSON_1 GEOJSON_EXPOSE_FORMAT_ATTRS Schema Attributes
DEFAULT_MACRO GEOJSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_GEOJSON_1 Yes
GEOJSON_1_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE "$(GEOJSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_GEOJSON_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1 0
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1)"
GUI OPTIONAL FLOAT GEOJSON_IN_SEARCH_ENVELOPE_MINX_GEOJSON_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1 0
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1)"
GUI OPTIONAL FLOAT GEOJSON_IN_SEARCH_ENVELOPE_MINY_GEOJSON_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1 0
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1)"
GUI OPTIONAL FLOAT GEOJSON_IN_SEARCH_ENVELOPE_MAXX_GEOJSON_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1 0
GEOJSON_1_SEARCH_ENVELOPE "$(GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1)"
GUI OPTIONAL FLOAT GEOJSON_IN_SEARCH_ENVELOPE_MAXY_GEOJSON_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1 NO
GEOJSON_1_CLIP_TO_ENVELOPE "$(GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1)"
GUI OPTIONAL CHECKBOX GEOJSON_IN_CLIP_TO_ENVELOPE_GEOJSON_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO GEOJSON_IN_NETWORK_AUTHENTICATION_GEOJSON_1 
GEOJSON_1_NETWORK_AUTHENTICATION "$(GEOJSON_IN_NETWORK_AUTHENTICATION_GEOJSON_1)"
GUI OPTIONAL AUTHENTICATOR GEOJSON_IN_NETWORK_AUTHENTICATION_GEOJSON_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO GEOJSON_IN_NETWORK_PROXY_GEOJSON_1 
GEOJSON_1_NETWORK_PROXY "$(GEOJSON_IN_NETWORK_PROXY_GEOJSON_1)"
GUI OPTIONAL AUTHENTICATOR GEOJSON_IN_NETWORK_PROXY_GEOJSON_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Proxy"%PROMPT_TYPE%PROXY Network Proxy
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1 Search Envelope Coordinate System:
GEOJSON_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEOJSON_1)"
# ===========================================================================
GEOJSON_1_DATASET "$(SourceDataset_GEOJSON_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "OGCKML_1"
#! END_WB_HEADER
#! START_DEST_HEADER OGCKML OGCKML_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_OGCKML_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER OGCKML OGCKML_1
DEFAULT_MACRO DestDataset_OGCKML_1 $(DestDataset_OGCKML)
GUI FILENAME DestDataset_OGCKML_1 KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Destination Google Earth KML File:
OGCKML_1_WRITE_3D_GEOM_AS_POLYGONS no
OGCKML_1_COORDINATE_SYSTEM_GRANULARITY FEATURE
DEFAULT_MACRO KML21_DATASET_HINT_OGCKML_1 
GUI OPTIONAL TEXT KML21_DATASET_HINT_OGCKML_1 KML hint attribute:
OGCKML_1_DATASET_HINT "$(KML21_DATASET_HINT_OGCKML_1)"
DEFAULT_MACRO KML21_STYLE_DOC_OGCKML_1 
GUI OPTIONAL TEXT KML21_STYLE_DOC_OGCKML_1 External Style Document:
OGCKML_1_STYLE_DOC "$(KML21_STYLE_DOC_OGCKML_1)"
DEFAULT_MACRO KML21_SCHEMA_DOC_OGCKML_1 
GUI OPTIONAL TEXT KML21_SCHEMA_DOC_OGCKML_1 External Schema Document:
OGCKML_1_SCHEMA_DOC "$(KML21_SCHEMA_DOC_OGCKML_1)"
DEFAULT_MACRO KML21_DOCUMENT_NAME_OGCKML_1 
GUI OPTIONAL TEXT KML21_DOCUMENT_NAME_OGCKML_1 Root Document name:
OGCKML_1_DOCUMENT_NAME "$(KML21_DOCUMENT_NAME_OGCKML_1)"
DEFAULT_MACRO KML21_DOCUMENT_DESC_OGCKML_1 
GUI OPTIONAL TEXT KML21_DOCUMENT_DESC_OGCKML_1 Document description:
OGCKML_1_DOCUMENT_DESC "$(KML21_DOCUMENT_DESC_OGCKML_1)"
DEFAULT_MACRO KML21_DOCUMENT_VISIBILITY_OGCKML_1 yes
GUI CHOICE KML21_DOCUMENT_VISIBILITY_OGCKML_1 yes%no Document visible on load:
OGCKML_1_DOCUMENT_VISIBILITY "$(KML21_DOCUMENT_VISIBILITY_OGCKML_1)"
DEFAULT_MACRO KML21_ATOM_AUTHOR_NAME_OGCKML_1 
GUI OPTIONAL TEXT KML21_ATOM_AUTHOR_NAME_OGCKML_1 Author Name:
OGCKML_1_ATOM_AUTHOR_NAME "$(KML21_ATOM_AUTHOR_NAME_OGCKML_1)"
DEFAULT_MACRO KML21_ATOM_AUTHOR_EMAIL_OGCKML_1 
GUI OPTIONAL TEXT KML21_ATOM_AUTHOR_EMAIL_OGCKML_1 Author Email:
OGCKML_1_ATOM_AUTHOR_EMAIL "$(KML21_ATOM_AUTHOR_EMAIL_OGCKML_1)"
DEFAULT_MACRO KML21_ATOM_LINK_HREF_OGCKML_1 
GUI OPTIONAL TEXT KML21_ATOM_LINK_HREF_OGCKML_1 Author URL:
OGCKML_1_ATOM_LINK_HREF "$(KML21_ATOM_LINK_HREF_OGCKML_1)"
DEFAULT_MACRO KML21_WATERMARK_NAME_OGCKML_1 
GUI OPTIONAL TEXT KML21_WATERMARK_NAME_OGCKML_1 Watermark Name:
OGCKML_1_WATERMARK_NAME "$(KML21_WATERMARK_NAME_OGCKML_1)"
DEFAULT_MACRO KML21_WATERMARK_SNIPPET_OGCKML_1 
GUI OPTIONAL TEXT KML21_WATERMARK_SNIPPET_OGCKML_1 Watermark Snippet Text:
OGCKML_1_WATERMARK_SNIPPET "$(KML21_WATERMARK_SNIPPET_OGCKML_1)"
DEFAULT_MACRO KML21_WATERMARK_ICON_OGCKML_1 
GUI OPTIONAL TEXT KML21_WATERMARK_ICON_OGCKML_1 Watermark Overlay Icon:
OGCKML_1_WATERMARK_ICON "$(KML21_WATERMARK_ICON_OGCKML_1)"
DEFAULT_MACRO KML21_ATTR_IN_DESCRIPTION_OGCKML_1 yes
GUI CHOICE KML21_ATTR_IN_DESCRIPTION_OGCKML_1 yes%no Create Attribute Table in Description Balloon:
OGCKML_1_ATTR_IN_DESCRIPTION "$(KML21_ATTR_IN_DESCRIPTION_OGCKML_1)"
DEFAULT_MACRO KML21_HTML_DESCRIPTIONS_OGCKML_1 yes
GUI CHOICE KML21_HTML_DESCRIPTIONS_OGCKML_1 yes%no Use HTML in Description Balloon:
OGCKML_1_HTML_DESCRIPTIONS "$(KML21_HTML_DESCRIPTIONS_OGCKML_1)"
DEFAULT_MACRO KML21_DETECT_RASTERS_OGCKML_1 yes
GUI CHOICE KML21_DETECT_RASTERS_OGCKML_1 yes%no Generate Raster Ground Overlays:
OGCKML_1_DETECT_RASTERS "$(KML21_DETECT_RASTERS_OGCKML_1)"
DEFAULT_MACRO KML21_RASTER_MODE_OGCKML_1 write
GUI CHOICE KML21_RASTER_MODE_OGCKML_1 write%copy%relative Raster Handling Mode:
OGCKML_1_RASTER_MODE "$(KML21_RASTER_MODE_OGCKML_1)"
DEFAULT_MACRO KML21_RASTER_FORMAT_OGCKML_1 tiff
GUI OPTIONAL CHOICE KML21_RASTER_FORMAT_OGCKML_1 jpeg%tiff%png%gif Raster Output Format:
OGCKML_1_RASTER_FORMAT "$(KML21_RASTER_FORMAT_OGCKML_1)"
DEFAULT_MACRO KML21_TEXTURE_FORMAT_OGCKML_1 NONE
GUI LOOKUP_CHOICE KML21_TEXTURE_FORMAT_OGCKML_1 Auto,NONE%PNG,PNGRASTER%JPEG%GIF,GIFRASTER%BMP%TIFF Preferred Texture Format:
OGCKML_1_TEXTURE_FORMAT "$(KML21_TEXTURE_FORMAT_OGCKML_1)"
DEFAULT_MACRO KML21_COPY_ICON_OGCKML_1 yes
GUI CHOICE KML21_COPY_ICON_OGCKML_1 yes%no Copy icons to destination dataset:
OGCKML_1_COPY_ICON "$(KML21_COPY_ICON_OGCKML_1)"
DEFAULT_MACRO KML21_OUTPUT_SCHEMA_OGCKML_1 yes
GUI CHOICE KML21_OUTPUT_SCHEMA_OGCKML_1 yes%no Create KML Schema Elements:
OGCKML_1_OUTPUT_SCHEMA "$(KML21_OUTPUT_SCHEMA_OGCKML_1)"
DEFAULT_MACRO KML21_AUTO_CREATE_NETWORK_LINKS_OGCKML_1 no
GUI CHOICE KML21_AUTO_CREATE_NETWORK_LINKS_OGCKML_1 yes%no Create Network Links for Referenced Documents:
OGCKML_1_AUTO_CREATE_NETWORK_LINKS "$(KML21_AUTO_CREATE_NETWORK_LINKS_OGCKML_1)"
DEFAULT_MACRO KML21_ORIENTATION_OGCKML_1 none
GUI CHOICE KML21_ORIENTATION_OGCKML_1 none%left%right Force Geometry Orientation:
OGCKML_1_ORIENTATIONS "$(KML21_ORIENTATION_OGCKML_1)"
DEFAULT_MACRO KML21_LOG_VERBOSE_OGCKML_1 no
GUI CHOICE KML21_LOG_VERBOSE_OGCKML_1 yes%no Verbose Logging:
OGCKML_1_LOG_VERBOSE "$(KML21_LOG_VERBOSE_OGCKML_1)"
DEFAULT_MACRO KML21_ENABLE_GENERATED_BY_COMMENT_OGCKML_1 yes
GUI CHOICE KML21_ENABLE_GENERATED_BY_COMMENT_OGCKML_1 yes%no Add `Generated-By' comment:
OGCKML_1_ENABLE_GENERATED_BY_COMMENT "$(KML21_ENABLE_GENERATED_BY_COMMENT_OGCKML_1)"
DEFAULT_MACRO KML21_OMIT_DOCUMENT_ELEMENT_OGCKML_1 no
GUI CHOICE KML21_OMIT_DOCUMENT_ELEMENT_OGCKML_1 yes%no Omit Document Element:
OGCKML_1_OMIT_DOCUMENT_ELEMENT "$(KML21_OMIT_DOCUMENT_ELEMENT_OGCKML_1)"
DEFAULT_MACRO KML21_REGIONATE_DATA_OGCKML_1 no
GUI CHOICE KML21_REGIONATE_DATA_OGCKML_1 yes%no Regionate Vectors (Beta):
OGCKML_1_REGIONATE_DATA "$(KML21_REGIONATE_DATA_OGCKML_1)"
DEFAULT_MACRO KML21_EXEC_GO_PIPELINE_OGCKML_1 no
GUI CHOICE KML21_EXEC_GO_PIPELINE_OGCKML_1 yes%no Generate Super-Overlays:
OGCKML_1_EXEC_GO_PIPELINE "$(KML21_EXEC_GO_PIPELINE_OGCKML_1)"
DEFAULT_MACRO KML21_EXEC_PO_PIPELINE_OGCKML_1 no
GUI CHOICE KML21_EXEC_PO_PIPELINE_OGCKML_1 yes%no Pyramid PhotoOverlays (Beta):
OGCKML_1_EXEC_PO_PIPELINE "$(KML21_EXEC_PO_PIPELINE_OGCKML_1)"
DEFAULT_MACRO KML21_CREATE_EMPTY_FOLDERS_OGCKML_1 no
GUI CHOICE KML21_CREATE_EMPTY_FOLDERS_OGCKML_1 yes%no Create Empty Folders:
OGCKML_1_CREATE_EMPTY_FOLDERS "$(KML21_CREATE_EMPTY_FOLDERS_OGCKML_1)"
DEFAULT_MACRO KML21_TARGET_HREF_OGCKML_1 
GUI OPTIONAL TEXT KML21_TARGET_HREF_OGCKML_1 Update Target HREF (NetworkLinkControl):
OGCKML_1_KML21_TARGET_HREF "$(KML21_TARGET_HREF_OGCKML_1)"
DEFAULT_MACRO KML21_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_1 yes
GUI CHOICE KML21_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_1 yes%no Move To Local Coordinate System:
OGCKML_1_MOVE_TO_KML_LOCAL_COORDSYS "$(KML21_MOVE_TO_KML_LOCAL_COORDSYS_OGCKML_1)"
DEFAULT_MACRO KML21_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_1 no
GUI CHOICE KML21_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_1 yes%no Write 3D Geometry As Polygons:
OGCKML_1_WRITE_3D_GEOM_AS_POLYGONS "$(KML21_WRITE_3D_GEOM_AS_POLYGONS_OGCKML_1)"
DEFAULT_MACRO KML21_WRITE_TEXTURES_TXT_FILE_OGCKML_1 no
GUI CHOICE KML21_WRITE_TEXTURES_TXT_FILE_OGCKML_1 yes%no Write texture list to textures.txt:
OGCKML_1_WRITE_TEXTURES_TXT_FILE "$(KML21_WRITE_TEXTURES_TXT_FILE_OGCKML_1)"
DEFAULT_MACRO KML21_FANOUT_TYPE_OGCKML_1 folder
GUI CHOICE KML21_FANOUT_TYPE_OGCKML_1 folder%subfolder Feature Type Fanout Mode:
OGCKML_1_KML21_FANOUT_TYPE "$(KML21_FANOUT_TYPE_OGCKML_1)"
DEFAULT_MACRO KML21_GME_COMPATIBILITY_MODE_OGCKML_1 no
GUI CHOICE KML21_GME_COMPATIBILITY_MODE_OGCKML_1 yes%no GME Compatibility Mode:
OGCKML_1_GME_COMPATIBILITY_MODE "$(KML21_GME_COMPATIBILITY_MODE_OGCKML_1)"
FORMAT_PARAMETER ADVANCED_PARMS KML21_INFORMATION_POINT_ICON KML21_RASTER_COMPRESSION_LEVEL KML21_OUTPUT_SCHEMA KML21_AUTO_CREATE_NETWORK_LINKS KML21_LOG_VERBOSE KML21_ORIENTATION KML21_DATASET_HINT KML21_STYLE_DOC KML21_SCHEMA_DOC KML21_DETECT_RASTERS KML21_RASTER_MODE KML21_RASTER_FORMAT KML21_TEXTURE_FORMAT KML21_COPY_ICON KML21_REGIONATE_DATA KML21_REGIONATOR_PIPELINE KML21_EXEC_GO_PIPELINE KML21_GO_PYRAMIDER_PIPELINE KML21_EXEC_PO_PIPELINE KML21_PO_PYRAMIDER_PIPELINE KML21_ENABLE_GENERATED_BY_COMMENT KML21_OMIT_DOCUMENT_ELEMENT KML21_CREATE_EMPTY_FOLDERS KML21_TARGET_HREF KML21_FANOUT_TYPE KML21_MOVE_TO_KML_LOCAL_COORDSYS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_APPLY_MODEL_TRANSFORMS KML21_WRITE_TEXTURES_TXT_FILE KML21_GME_COMPATIBILITY_MODE
OGCKML_1_DATASET "$(DestDataset_OGCKML_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)parcel-geojson2kml.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
FME_DEBUG MAPPING_FILE BADNEWS FME_STACK_TRACE UNGROUPED UNCORRELATED DUMP_SCHEMA XSD_VERBOSE
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GEOJSON_1 GEOJSON_1
DEFAULT_MACRO DATASET_KEYWORD_OGCKML_1 OGCKML_1
# -------------------------------------------------------------------------

GEOJSON_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME parcel-geojson2kml
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
GEOJSON_1_DEF Sample   NM_POLH                      string   CDTYPRDH                     string   CDTYPRDD                     string   YearOfConstruction           int   Number_of_Dwellings          int   SizeOfDwlling                int   SizeOfGarage                 int   AgeOfOldestPolicyHolder      string   BuildingSumInsured           string   ContentsSumInsured           string   AtRiskOfFlood                string   ThisYearBldgPremium          string   ThisYearContPremium          string   ThisYearSpecItemPremium      string   Last5YearsBldgPremium        float   NumberBuildingsTerms         int   Last5YearsContPremium        float   NumberContentsTerms          int   AM_DUE_SPTM_5                int   LastDiasterClaim             string   RecentBuildingClaim          int   RecentContentsClaim          int   RecentBuildingClaimCost      float   RecentContentsClaimCost      float   FiveYearBuildingClaim        int   FiveYearContentsClaim        int   FiveYearBuildingClaimCost    float   FiveYearContentsClaimCost    float   target                       int

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   Sample yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(GEOJSON,FME_GENERIC,PRESERVE_GEOMETRY)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Sample (GEOJSON_1) Splitter"    INPUT FEATURE_TYPE Sample    OUTPUT FEATURE_TYPE Sample_0_WPq/pwgRlQ8=    OUTPUT FEATURE_TYPE Sample_1_WPq/pwgRlQ8=
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc KMLPropertySetter_2_set_kml_boolean { attr_name val } {     if { [string compare  [string tolower \"$val\"] \"yes\" ]==0 } {        FME_SetAttribute \"$attr_name\" 1;     } else {        FME_SetAttribute \"$attr_name\" 0;     }; }
Tcl2 proc KMLPropertySetter_2_setup_navtree { name summary visibility} {     set name [FME_DecodeText $name];     set summary [FME_DecodeText $summary];     if { [string compare $name {<auto>}]!=0 } {        FME_SetAttribute kml_name $name;     };     if { [string compare $summary {<none>}]!=0 } {        FME_SetAttribute kml_snippet $summary;     };     KMLPropertySetter_2_set_kml_boolean kml_visibility \"$visibility\"; }
Tcl2 proc KMLPropertySetter_2_setup_balloon { content_type content add_attr_table attr_table_title } {    if { [string compare \"$content_type\" \"Text\"]==0 } {       FME_SetAttribute kml_description [FME_DecodeText $content];    } else {       FME_SetAttribute kml_description_raw_text [FME_DecodeText $content];    };    set add_attr_table_lower [string tolower $add_attr_table];    FME_SetAttribute kml_attr_in_description $add_attr_table_lower;    if { $add_attr_table_lower == {yes} } {       FME_SetAttribute kml_attribute_table_title [FME_DecodeText $attr_table_title];    }; }
Tcl2 proc KMLPropertySetter_2_setup_additional_files { file_and_href_string } {    if { {YES} != {NO} } {       set file_and_href_list [split $file_and_href_string " "];       set attr_index 0;       for {set i 0} {$i < [llength $file_and_href_list]} {} {          FME_SetAttribute kml_additional_files\{$attr_index\}.path [FME_DecodeText [lindex $file_and_href_list $i]];          incr i;          FME_SetAttribute kml_additional_files\{$attr_index\}.href [FME_DecodeText [lindex $file_and_href_list $i]];          incr i;          incr attr_index;       }    } }
Tcl2 proc KMLPropertySetter_2_set_altitude_mode { gui_selection } {     if { [string compare \"$gui_selection\" \"clampToSeaFloor\"]==0 || [string compare \"$gui_selection\" \"relativeToSeaFloor\"]==0} {        FME_SetAttribute kml_gx_altitude_mode \"$gui_selection\";     } else {        FME_SetAttribute kml_altitude_mode \"$gui_selection\";     }; }
Tcl2 proc KMLPropertySetter_2_set_raster_opacity { opacity_str } {       if { [string length \"$opacity_str\"]==0 } {          return;       };       set opacity [expr double({$opacity_str})];     if { [expr $opacity<0.0] } {        set opacity 0.0;     } elseif { [expr $opacity>1.0] } {        set opacity 1.0;     };       FME_SetAttribute kml_color [format "%02xffffff" [expr int(double($opacity)*255)] ]; }
Tcl2 proc KMLPropertySetter_2_set_raster_props { geomtype altitude_mode altitude opacity} {    if { [string compare \"$geomtype\" \"Raster\" ]!=0 }   {         return;    };    KMLPropertySetter_2_set_altitude_mode \"$altitude_mode\";    FME_SetAttribute kml_altitude \"$altitude\";    KMLPropertySetter_2_set_raster_opacity \"$opacity\"; }
Tcl2 proc KMLPropertySetter_2_set_vector_props { geomtype altitude_mode extrude tessellate } {    if { [string compare \"$geomtype\" \"Vector\" ]!=0 }   {         return;    };    KMLPropertySetter_2_set_altitude_mode \"$altitude_mode\";    KMLPropertySetter_2_set_kml_boolean kml_extrude \"$extrude\";    KMLPropertySetter_2_set_kml_boolean kml_tessellate \"$tessellate\"; }
FACTORY_DEF * TeeFactory    FACTORY_NAME KMLPropertySetter_2    INPUT  FEATURE_TYPE Sample_1_WPq/pwgRlQ8=    OUTPUT FEATURE_TYPE KMLPropertySetter_2_OUTPUT            @Tcl2("KMLPropertySetter_2_setup_navtree {@EvaluateExpression(STRING_ENCODED,<at>Value<openparen>NM_POLH<closeparen>,KMLPropertySetter_2)} {<lt>none<gt>} {yes} " )            @Tcl2("KMLPropertySetter_2_setup_balloon {HTML} {<lt>img<space>width=<quote>300<quote><space>src=<quote>popup.png<quote><gt>} {yes} {} ")            @Tcl2("KMLPropertySetter_2_setup_additional_files {<solidus>Users<solidus>andrewharvey<solidus>github<solidus>geo-demos<solidus>demos<solidus>iag<solidus>src<solidus>img<solidus>popup.png popup.png}")            @Tcl2("KMLPropertySetter_2_set_vector_props {Vector} {} {no} {yes} ")            @Tcl2("KMLPropertySetter_2_set_raster_props {Vector} {} {<Unused>} {<Unused>} ")
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "KMLPropertySetter (Disabled) Nuker"   INPUT FEATURE_TYPE Sample_0_WPq/pwgRlQ8=
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "KMLPropertySetter_OUTPUT -> Policies Correlator"    INPUT FEATURE_TYPE KMLPropertySetter_OUTPUT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,OGCKML)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,Policies)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "KMLPropertySetter_2_OUTPUT -> Policies Correlator"    INPUT FEATURE_TYPE KMLPropertySetter_2_OUTPUT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,OGCKML)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,Policies)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
OGCKML_1_DEF Policies   KML21_INFORMATION_POINT_ICON ""   KML21_OPACITY                ""   KML21_FILL_OPACITY           ""   KML21_PEN_OPACITY            ""   KML21_ICON_COLOR             ""   KML21_FILL_COLOR             ""   KML21_PEN_COLOR              ""   KML21_SORT_BY_ATTRIBUTE      ""   KML21_ATTR_IN_DESCRIPTION    yes   KML21_HTML_DESCRIPTIONS      yes   KML21_DOCUMENT_FILENAME      ""   KML21_CREATE_FOLDER_FOR_FEATURE_TYPE yes
